# ShinobiMaster

./: .gitignore  packages.config  user.keystore
Assets/: ghostWalker.gw
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/SDKs/AppMetrica/: AppMetrica.prefab
Assets/ShinobiMaster/Prefabs/: AudioManager.prefab  Buddy.prefab  BuddyRagdoll.prefab  DeathListScene.prefab  DifficultyRepository.prefab  FonHouses.prefab  FonIndustrial.prefab  FonJapanasePurple.prefab  FonMountainBase.prefab  GDPR.prefab  GlassObject.prefab  Heart.prefab  LaserShellBoss.prefab  LaserShellEnemy.prefab  LevelBaseElements.prefab  PistonShell.prefab  Player.prefab  RocketShell.prefab  Rocket_mat.fbx  ShurikenShell.prefab  SkinRepository.prefab  WoodChest.prefab  [Canvas] AdLoading.prefab  ceiling_physmat.physicMaterial  door.prefab  floor_physmat.physicMaterial  laserfx.mat
Assets/ShinobiMaster/Prefabs/Enemy/: AttackIcon.prefab  BossBazooka.prefab  BossGangster.prefab  BossRobot.prefab  BossTank.prefab  Enemy2.prefab  EnemyModel.prefab  PieceEnemyDown.prefab  PieceEnemyUp.prefab  Robot.prefab  Soldier.prefab  SoldierFly.prefab  SoldierNinja.prefab  SoldierTank.prefab
Assets/ShinobiMaster/Prefabs/Level_elements/: Block 1.prefab  Block.prefab
Assets/ShinobiMaster/Prefabs/Levels/: Location 1.prefab  Location 10.prefab  Location 11.prefab  Location 12.prefab  Location 13.prefab  Location 14.prefab  Location 15.prefab  Location 16.prefab  Location 17.prefab  Location 18.prefab  Location 19.prefab  Location 2.prefab  Location 20.prefab  Location 21.prefab  Location 22.prefab  Location 23.prefab  Location 24.prefab  Location 25.prefab  Location 26.prefab  Location 27.prefab  Location 28.prefab  Location 29.prefab  Location 3.prefab  Location 30.prefab  Location 31.prefab  Location 32.prefab  Location 33.prefab  Location 34.prefab  Location 35.prefab  Location 36.prefab  Location 37.prefab  Location 38.prefab  Location 39.prefab  Location 4.prefab  Location 40.prefab  Location 41.prefab  Location 42.prefab  Location 43.prefab  Location 44.prefab  Location 45.prefab  (+26 more)
Assets/ShinobiMaster/Prefabs/Pickups/: HeartPickup.prefab
Assets/ShinobiMaster/Prefabs/UI/: BossProgressIcon.prefab  BossReplicaUI.prefab  DialoguePanel.prefab  HealthPanel.prefab  HeartUI.prefab  HeroSkin.prefab  Levels menu.prefab  LoadingScreen.prefab  Menu.prefab  PlayerReplicaUI.prefab  StageIcon.prefab  WeaponSkin.prefab  [Button] Buy.prefab  [Button] SkinForAds.prefab  [Image] Key.prefab  [Image] PageIcon.prefab  [Panel] HeroesSkins.prefab  [Panel] KeysChests.prefab  [Panel] Money.prefab  [Panel] NewSkin.prefab  [Panel] SkinReward.prefab  [Panel] SkinShop.prefab  [Panel] WeaponSkins.prefab  line.prefab
Assets/ShinobiMaster/Prefabs/Weapons/: AK Boss.prefab  AK.prefab  Bazooka.prefab  Laser Boss.prefab  Laser.prefab  Shuriken.prefab  TommyGun.prefab  Uzi.prefab
Assets/ShinobiMaster/Resources/: DialogueData.json
Assets/ShinobiMaster/Scenes/: LVL $Level1$ 1.unity  LVL $Level2$ 2.unity  LVL $Level2$ 2Settings.lighting  LVL $Level3$ 3.unity  LVL $Level4$ 4.unity  Menu.unity  REP $Infinyti$.unity
Assets/ShinobiMaster/Scenes/Old Levels/: LVL $Level10$ 10.unity  LVL $Level5$ 5.unity  LVL $Level6$ 6.unity  LVL $Level7$ 7.unity  LVL $Level8$ 8.unity  LVL $Level9$ 9.unity
Assets/ShinobiMaster/Scripts/: AdLoadingPanel.cs  ChangeDifficulty.cs  FindInterfaces.cs  FlyBehaviour.cs  GDPR.cs  IHaveCenter.cs  MirrorFlipCamera.cs  MultiImageButton.cs  PlayerAttackBehaviour.cs  ReplaceWithPrefab.cs  SceneLoad.cs  TrajectoryLine.cs  Vibration.cs
Assets/ShinobiMaster/Scripts/Advertising/: AdmobComponent.cs  ApplovinMaxComponent.cs  IAdvertising.cs
Assets/ShinobiMaster/Scripts/Editor/: MenuItems.cs
Assets/ShinobiMaster/Scripts/Files/: FileSystem.cs  GameFile.cs
Assets/ShinobiMaster/Scripts/Game/: AudioManager.cs  CameraControll.cs  DifficultyRepository.cs  Door.cs  EventGame.cs  Extensions.cs  FaceBookInit.cs  GameHandler.cs  Glass.cs  HeartsSettings.cs  IBreakable.cs  Pause.cs  Rotation.cs  StageColorScheme.cs  StaticGameObserver.cs  TakeDamag.cs  TimeControll.cs  Trajectory.cs
Assets/ShinobiMaster/Scripts/Menu/: ChangedLevel.cs  ElementList.cs  LoadingScreen.cs  MenuControll.cs
Assets/ShinobiMaster/Scripts/Narrative/: Dialogue.cs  ReplicaUI.cs
Assets/ShinobiMaster/Scripts/SendAppMetrica/: AnalyticsManager.cs
Assets/ShinobiMaster/Scripts/Skins/: CharacterSkin.cs  ISkinService.cs  MockSkinService.cs  PlayerSkinService.cs  Skin.cs  SkinData.cs  SkinRepository.cs  SkinsData.cs  WeaponSkin.cs
Assets/ShinobiMaster/_Art/AnimationPlayer/: PlayerAnimator.controller
Assets/ShinobiMaster/_Art/Material/: Base.mat  Blackout.mat  EnemySoldier.mat  Line.mat  Rocket.mat  Shadow.mat  Shell.mat  TrailKatana.mat  WoodenBox.mat  podlog.mat
Assets/ShinobiMaster/_Art/PhysicsMaterial/: Border.physicMaterial  EnemyRagdoll.physicMaterial  Player.physicMaterial
Assets/ShinobiMaster/_Art/UIAnims/: DragToAim.controller  HeartEmpty.anim  HeartUI.controller  HideHeart.anim  HideTapToPlay.anim  Player.controller  ShowHeart.anim  ShowTapToPlay.anim  StageProgressHide.anim  StageProgressPanelAC.controller  StageProgressShow.anim  TapToPlayAC.controller  TapToPlayPulse.anim  TapToPlayTextAC.controller  fingerTutorAnim.anim
Assets/ShinobiMaster/_Assets/Level Params/: LevelParams 1.asset  LevelParams 2.asset  LevelParams 3.asset  LevelParams 4.asset
Assets/ShinobiMaster/_Assets/Settings/: HeartsSettings.asset
Assets/_Assetpackages/NEW/Effects/: Heart_Up.prefab  LikeUp.prefab
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+928 files in other folders)
